# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

#/ kaleb /#
bin_PROGRAMS = wolfssl
wolfssl_SOURCES = src/tools/wolfsslFuncs.c \
					src/tools/wolfsslHexToBin.c \
					src/crypto/wolfsslEncrypt.c \
					src/crypto/wolfsslDecrypt.c \
					src/crypto/wolfsslSetup.c \
					src/hash/wolfsslHashSetup.c \
					src/hash/wolfsslHash.c \
					src/benchmark/wolfsslBenchSetup.c \
					src/benchmark/wolfsslBenchmark.c \
					src/wolfsslMain.c \
					src/x509/wolfsslCertSetup.c \
					include/wolfssl.h
