TI ARM C/C++ Optimizer                  v5.1.6
Build Number 1OE9R-KDADEMDK-RTARQ-WAR-ZAZE_V_R_W

		======File-level Analysis Summary======


extern double current_time() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern int main() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ti_sysbios_BIOS_start__E() (1 times)
	xdc_runtime_System_printf__E() (1 times)
	ti_sysbios_knl_Task_create() (1 times)
	ti_sysbios_knl_Task_Params_init() (1 times)

extern void msTimer_init() is called from 1 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	xdc_runtime_System_abort__E() (1 times)
	ti_sysbios_hal_Timer_create() (1 times)
	ti_sysbios_hal_Timer_Params_init() (1 times)

extern void runBenchmarks() is called from 0 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ti_sysbios_BIOS_exit__E() (1 times)
	benchmark_test() (1 times)
	xdc_runtime_System_flush__E() (1 times)
	xdc_runtime_System_printf__E() (2 times)
	msTimer_init() (1 times)

static void ti_sysbios_hal_Timer_Params_init() is called from 1 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ti_sysbios_hal_Timer_Params__init__S() (1 times)

static void ti_sysbios_knl_Task_Params_init() is called from 1 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ti_sysbios_knl_Task_Params__init__S() (1 times)

static void tick() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ti_sysbios_knl_Swi_enable__E() (1 times)
	ti_sysbios_knl_Swi_disable__E() (1 times)

Address of global variable is never taken:
	static struct ti_sysbios_hal_Timer_Object *hdl
	static double msTicks
	static int initialized



These functions may be recursive:
	main()
	ti_sysbios_knl_Task_Params_init()
	runBenchmarks()
	msTimer_init()
	ti_sysbios_hal_Timer_Params_init()
	tick()
Inlineable function will be suppressed: ti_sysbios_knl_Task_Params_init()
Inlineable function will be suppressed: ti_sysbios_hal_Timer_Params_init()

These external functions are called but not defined here:
	ti_sysbios_knl_Swi_disable__E()
	ti_sysbios_knl_Swi_enable__E()
	ti_sysbios_knl_Task_Params__init__S()
	ti_sysbios_hal_Timer_Params__init__S()
	xdc_runtime_System_flush__E()
	benchmark_test()
	ti_sysbios_BIOS_exit__E()
	ti_sysbios_hal_Timer_create()
	xdc_runtime_System_abort__E()
	ti_sysbios_knl_Task_create()
	xdc_runtime_System_printf__E()
	ti_sysbios_BIOS_start__E()


The following variables will be grouped together to share a common
base address.  References in the source interlisting will look like
"1$$.hdl", "K$1->hdl", "C$1->hdl", "&1$$+4", and "C$1+4".

     --offset--    --size--	--variable--

          0            4	static int initialized
          4            4	static struct ti_sysbios_hal_Timer_Object *hdl
          8            8	static double msTicks


		======= End file-level Analysis =======


==============================================================================

static void tick() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are 1 memory accesses with 0 dependences.


==============================================================================

extern void msTimer_init() is called from 1 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ti_sysbios_hal_Timer_Params_init() (1 times)

There are 7 memory accesses with 2 dependences.


==============================================================================

extern void runBenchmarks() is called from 0 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	msTimer_init() (1 times)

There are 0 memory accesses with 0 dependences.


==============================================================================

extern int main() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ti_sysbios_knl_Task_Params_init() (1 times)

There are 1 memory accesses with 0 dependences.


==============================================================================

extern double current_time() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are 2 memory accesses with 1 dependences.


== END OF INFO OUTPUT==
