m4trace:aclocal.m4:1170: -1- m4_include([m4/ax_add_am_macro.m4])
m4trace:aclocal.m4:1171: -1- m4_include([m4/ax_am_jobserver.m4])
m4trace:aclocal.m4:1172: -1- m4_include([m4/ax_am_macros.m4])
m4trace:aclocal.m4:1173: -1- m4_include([m4/ax_append_compile_flags.m4])
m4trace:aclocal.m4:1174: -1- m4_include([m4/ax_append_flag.m4])
m4trace:aclocal.m4:1175: -1- m4_include([m4/ax_append_to_file.m4])
m4trace:aclocal.m4:1176: -1- m4_include([m4/ax_check_compile_flag.m4])
m4trace:aclocal.m4:1177: -1- m4_include([m4/ax_check_link_flag.m4])
m4trace:aclocal.m4:1178: -1- m4_include([m4/ax_count_cpus.m4])
m4trace:aclocal.m4:1179: -1- m4_include([m4/ax_create_generic_config.m4])
m4trace:aclocal.m4:1180: -1- m4_include([m4/ax_debug.m4])
m4trace:aclocal.m4:1181: -1- m4_include([m4/ax_file_escapes.m4])
m4trace:aclocal.m4:1182: -1- m4_include([m4/ax_harden_compiler_flags.m4])
m4trace:aclocal.m4:1183: -1- m4_include([m4/ax_print_to_file.m4])
m4trace:aclocal.m4:1184: -1- m4_include([m4/ax_pthread.m4])
m4trace:aclocal.m4:1185: -1- m4_include([m4/ax_tls.m4])
m4trace:aclocal.m4:1186: -1- m4_include([m4/ax_vcs_checkout.m4])
m4trace:aclocal.m4:1187: -1- m4_include([m4/hexversion.m4])
m4trace:aclocal.m4:1188: -1- m4_include([m4/lib_socket_nsl.m4])
m4trace:aclocal.m4:1189: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1190: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1191: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1192: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1193: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1194: -1- m4_include([m4/visibility.m4])
m4trace:aclocal.m4:1195: -1- m4_include([m4/wolfssl_darwin_clang.m4])
m4trace:configure.ac:9: -1- AC_INIT([cyassl], [3.0.0], [https://github.com/cyassl/cyassl/issues], [cyassl], [http://www.wolfssl.com])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:11: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:13: -1- AC_CANONICAL_HOST
m4trace:configure.ac:13: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:13: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:13: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:13: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:13: -1- AC_SUBST([build_os])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:13: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:13: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:13: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:13: -1- AC_SUBST([host_os])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:14: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:16: -1- AM_INIT_AUTOMAKE([1.11 -Wall -Werror -Wno-portability foreign tar-ustar subdir-objects no-define color-tests])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:16: -1- AM_AUTOMAKE_VERSION([1.14.1])
m4trace:configure.ac:16: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:16: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:16: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:16: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:16: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:16: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:16: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:16: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:16: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:16: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:16: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:16: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:16: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:16: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:16: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:16: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:16: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:16: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:16: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:16: -1- AC_SUBST([install_sh])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:16: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:16: -1- AC_SUBST([STRIP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:16: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:16: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:16: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:16: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:16: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:16: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:16: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:16: -1- AC_SUBST([AWK])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:16: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:16: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:16: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:16: -1- AC_SUBST([am__tar])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:16: -1- AC_SUBST([am__untar])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:16: -1- AM_SILENT_RULES
m4trace:configure.ac:16: -1- AC_SUBST([AM_V])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:16: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:16: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:16: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:31: -1- AC_CONFIG_HEADERS([config.h:config.in])
m4trace:configure.ac:46: -1- AC_SUBST([CYASSL_LIBRARY_VERSION])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CYASSL_LIBRARY_VERSION])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CYASSL_LIBRARY_VERSION$])
m4trace:configure.ac:53: -1- LT_INIT([disable-static], [win32-dll])
m4trace:configure.ac:53: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:53: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:53: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([LIBS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:53: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:53: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:53: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:53: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:53: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:53: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:53: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:53: -1- AC_SUBST([am__include])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:53: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:53: -1- AC_SUBST([am__quote])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:53: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:53: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:53: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:53: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:53: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:53: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:53: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:53: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:53: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:53: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:53: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:53: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:53: -1- AC_SUBST([SED])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:53: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:53: -1- AC_SUBST([GREP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:53: -1- AC_SUBST([EGREP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:53: -1- AC_SUBST([FGREP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:53: -1- AC_SUBST([GREP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:53: -1- AC_SUBST([LD])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:53: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:53: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:53: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:53: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:53: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:53: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:53: -1- AC_SUBST([NM])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:53: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:53: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:53: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:53: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:53: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:53: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:53: -1- AC_SUBST([AR])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:53: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:53: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:53: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:53: -1- AC_SUBST([STRIP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:53: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:53: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:53: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:53: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:53: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:53: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:53: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:53: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:53: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:53: -1- AC_SUBST([LIPO])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:53: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:53: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:53: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:53: -1- AC_SUBST([CPP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([CPP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:53: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:53: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:54: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:54: -1- AC_SUBST([CXX])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:54: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([LIBS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([CXX])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:54: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:54: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:54: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:54: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:54: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:54: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:54: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:54: -1- AC_SUBST([LD])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:57: -1- AC_SUBST([CFLAG_VISIBILITY])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CFLAG_VISIBILITY])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CFLAG_VISIBILITY$])
m4trace:configure.ac:57: -1- AC_SUBST([HAVE_VISIBILITY])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([HAVE_VISIBILITY])
m4trace:configure.ac:57: -1- m4_pattern_allow([^HAVE_VISIBILITY$])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VISIBILITY])
m4trace:configure.ac:57: -1- m4_pattern_allow([^HAVE_VISIBILITY$])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_VISIBILITY], [/* Define to 1 or 0, depending whether the compiler supports simple visibility
   declarations. */
@%:@undef HAVE_VISIBILITY])
m4trace:configure.ac:63: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:63: -1- AC_SUBST([AM_V])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:63: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:63: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:63: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:63: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:63: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:63: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:63: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:63: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:63: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:63: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOA])
m4trace:configure.ac:68: -1- m4_pattern_allow([^HAVE_INET_NTOA$])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKET])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_INET_H])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE_ARPA_INET_H$])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMITS_H])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETDB_H])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_NETDB_H$])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINET_IN_H])
m4trace:configure.ac:75: -1- m4_pattern_allow([^HAVE_NETINET_IN_H$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDDEF_H])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_STDDEF_H$])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_IOCTL_H])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SOCKET_H])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERRNO_H])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_ERRNO_H$])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_LIBNETWORK], [/* Define to 1 if you have the `network\' library (-lnetwork). */
@%:@undef HAVE_LIBNETWORK])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNETWORK])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_LIBNETWORK$])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:82: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:82: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:83: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:83: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:84: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:84: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:84: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:84: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:89: -1- AC_SUBST([CC])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:89: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:89: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:89: -1- AC_SUBST([LIBS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:89: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:89: -1- AC_SUBST([CC])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:89: -1- AC_SUBST([CC])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:89: -1- AC_SUBST([CC])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:89: -1- AC_SUBST([CC])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:89: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:89: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:89: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:89: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:89: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:89: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:89: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:89: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:89: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:89: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:89: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:90: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:90: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:91: -1- AC_SUBST([CXX])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:91: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([LIBS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([CXX])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:91: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:91: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:91: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:91: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:91: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:91: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:93: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:93: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:94: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:94: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:94: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:94: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.ac:95: -1- AC_SUBST([CCAS])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.ac:95: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.ac:95: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.ac:95: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.ac:95: -1- AC_SUBST([CCASDEPMODE], [depmode=$am_cv_CCAS_dependencies_compiler_type])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([CCASDEPMODE])
m4trace:configure.ac:95: -1- m4_pattern_allow([^CCASDEPMODE$])
m4trace:configure.ac:95: -1- AM_CONDITIONAL([am__fastdepCCAS], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CCAS_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:95: -1- AC_SUBST([am__fastdepCCAS_TRUE])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:95: -1- m4_pattern_allow([^am__fastdepCCAS_TRUE$])
m4trace:configure.ac:95: -1- AC_SUBST([am__fastdepCCAS_FALSE])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:95: -1- m4_pattern_allow([^am__fastdepCCAS_FALSE$])
m4trace:configure.ac:95: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:95: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:96: -1- AM_PROG_CC_C_O
m4trace:configure.ac:97: -1- AC_SUBST([LIBM])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LIBM])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LIBM$])
m4trace:configure.ac:106: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:550: AS_CASE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
m4/ax_tls.m4:65: AX_TLS is expanded from...
configure.ac:106: the top level])
m4trace:configure.ac:106: -2- AC_DEFINE_TRACE_LITERAL([TLS])
m4trace:configure.ac:106: -2- m4_pattern_allow([^TLS$])
m4trace:configure.ac:106: -2- AH_OUTPUT([TLS], [/* If the compiler supports a TLS storage class define it to that here */
@%:@undef TLS])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:113: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:113: -1- AH_OUTPUT([DEBUG], [/* Define to 1 to enable debugging code. */
@%:@undef DEBUG])
m4trace:configure.ac:113: -1- AC_SUBST([MCHECK])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([MCHECK])
m4trace:configure.ac:113: -1- m4_pattern_allow([^MCHECK$])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:113: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:113: -1- AH_OUTPUT([DEBUG], [/* Define to 1 to enable debugging code. */
@%:@undef DEBUG])
m4trace:configure.ac:113: -1- AM_CONDITIONAL([DEBUG], [test "x${ax_enable_debug}" = "xyes"])
m4trace:configure.ac:113: -1- AC_SUBST([DEBUG_TRUE])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([DEBUG_TRUE])
m4trace:configure.ac:113: -1- m4_pattern_allow([^DEBUG_TRUE$])
m4trace:configure.ac:113: -1- AC_SUBST([DEBUG_FALSE])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([DEBUG_FALSE])
m4trace:configure.ac:113: -1- m4_pattern_allow([^DEBUG_FALSE$])
m4trace:configure.ac:113: -1- _AM_SUBST_NOTMAKE([DEBUG_TRUE])
m4trace:configure.ac:113: -1- _AM_SUBST_NOTMAKE([DEBUG_FALSE])
m4trace:configure.ac:125: -1- AC_SUBST([ax_pthread_config])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([ax_pthread_config])
m4trace:configure.ac:125: -1- m4_pattern_allow([^ax_pthread_config$])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:125: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:125: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:125: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_PRIO_INHERIT])
m4trace:configure.ac:125: -2- m4_pattern_allow([^HAVE_PTHREAD_PRIO_INHERIT$])
m4trace:configure.ac:125: -2- AH_OUTPUT([HAVE_PTHREAD_PRIO_INHERIT], [/* Have PTHREAD_PRIO_INHERIT. */
@%:@undef HAVE_PTHREAD_PRIO_INHERIT])
m4trace:configure.ac:125: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:125: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:125: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:125: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:125: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:125: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:125: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:125: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:125: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:221: -1- AM_CONDITIONAL([BUILD_LEANPSK], [test "x$ENABLED_LEANPSK" = "xyes"])
m4trace:configure.ac:221: -1- AC_SUBST([BUILD_LEANPSK_TRUE])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([BUILD_LEANPSK_TRUE])
m4trace:configure.ac:221: -1- m4_pattern_allow([^BUILD_LEANPSK_TRUE$])
m4trace:configure.ac:221: -1- AC_SUBST([BUILD_LEANPSK_FALSE])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([BUILD_LEANPSK_FALSE])
m4trace:configure.ac:221: -1- m4_pattern_allow([^BUILD_LEANPSK_FALSE$])
m4trace:configure.ac:221: -1- _AM_SUBST_NOTMAKE([BUILD_LEANPSK_TRUE])
m4trace:configure.ac:221: -1- _AM_SUBST_NOTMAKE([BUILD_LEANPSK_FALSE])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_PCAP_PCAP_H], [/* Define to 1 if you have the <pcap/pcap.h> header file. */
@%:@undef HAVE_PCAP_PCAP_H])
m4trace:configure.ac:317: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_PCAP_H])
m4trace:configure.ac:317: -1- m4_pattern_allow([^HAVE_PCAP_PCAP_H$])
m4trace:configure.ac:328: -1- AM_CONDITIONAL([BUILD_SNIFFER], [ test "x$ENABLED_SNIFFER"   = "xyes" ])
m4trace:configure.ac:328: -1- AC_SUBST([BUILD_SNIFFER_TRUE])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([BUILD_SNIFFER_TRUE])
m4trace:configure.ac:328: -1- m4_pattern_allow([^BUILD_SNIFFER_TRUE$])
m4trace:configure.ac:328: -1- AC_SUBST([BUILD_SNIFFER_FALSE])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([BUILD_SNIFFER_FALSE])
m4trace:configure.ac:328: -1- m4_pattern_allow([^BUILD_SNIFFER_FALSE$])
m4trace:configure.ac:328: -1- _AM_SUBST_NOTMAKE([BUILD_SNIFFER_TRUE])
m4trace:configure.ac:328: -1- _AM_SUBST_NOTMAKE([BUILD_SNIFFER_FALSE])
m4trace:configure.ac:329: -1- AM_CONDITIONAL([BUILD_SNIFFTEST], [ test "x$ENABLED_SNIFFTEST" = "xyes" ])
m4trace:configure.ac:329: -1- AC_SUBST([BUILD_SNIFFTEST_TRUE])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([BUILD_SNIFFTEST_TRUE])
m4trace:configure.ac:329: -1- m4_pattern_allow([^BUILD_SNIFFTEST_TRUE$])
m4trace:configure.ac:329: -1- AC_SUBST([BUILD_SNIFFTEST_FALSE])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([BUILD_SNIFFTEST_FALSE])
m4trace:configure.ac:329: -1- m4_pattern_allow([^BUILD_SNIFFTEST_FALSE$])
m4trace:configure.ac:329: -1- _AM_SUBST_NOTMAKE([BUILD_SNIFFTEST_TRUE])
m4trace:configure.ac:329: -1- _AM_SUBST_NOTMAKE([BUILD_SNIFFTEST_FALSE])
m4trace:configure.ac:361: -1- AM_CONDITIONAL([BUILD_AESGCM], [test "x$ENABLED_AESGCM" = "xyes"])
m4trace:configure.ac:361: -1- AC_SUBST([BUILD_AESGCM_TRUE])
m4trace:configure.ac:361: -1- AC_SUBST_TRACE([BUILD_AESGCM_TRUE])
m4trace:configure.ac:361: -1- m4_pattern_allow([^BUILD_AESGCM_TRUE$])
m4trace:configure.ac:361: -1- AC_SUBST([BUILD_AESGCM_FALSE])
m4trace:configure.ac:361: -1- AC_SUBST_TRACE([BUILD_AESGCM_FALSE])
m4trace:configure.ac:361: -1- m4_pattern_allow([^BUILD_AESGCM_FALSE$])
m4trace:configure.ac:361: -1- _AM_SUBST_NOTMAKE([BUILD_AESGCM_TRUE])
m4trace:configure.ac:361: -1- _AM_SUBST_NOTMAKE([BUILD_AESGCM_FALSE])
m4trace:configure.ac:376: -1- AM_CONDITIONAL([BUILD_AESCCM], [test "x$ENABLED_AESCCM" = "xyes"])
m4trace:configure.ac:376: -1- AC_SUBST([BUILD_AESCCM_TRUE])
m4trace:configure.ac:376: -1- AC_SUBST_TRACE([BUILD_AESCCM_TRUE])
m4trace:configure.ac:376: -1- m4_pattern_allow([^BUILD_AESCCM_TRUE$])
m4trace:configure.ac:376: -1- AC_SUBST([BUILD_AESCCM_FALSE])
m4trace:configure.ac:376: -1- AC_SUBST_TRACE([BUILD_AESCCM_FALSE])
m4trace:configure.ac:376: -1- m4_pattern_allow([^BUILD_AESCCM_FALSE$])
m4trace:configure.ac:376: -1- _AM_SUBST_NOTMAKE([BUILD_AESCCM_TRUE])
m4trace:configure.ac:376: -1- _AM_SUBST_NOTMAKE([BUILD_AESCCM_FALSE])
m4trace:configure.ac:397: -1- AM_CONDITIONAL([BUILD_AESNI], [test "x$ENABLED_AESNI" = "xyes"])
m4trace:configure.ac:397: -1- AC_SUBST([BUILD_AESNI_TRUE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([BUILD_AESNI_TRUE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^BUILD_AESNI_TRUE$])
m4trace:configure.ac:397: -1- AC_SUBST([BUILD_AESNI_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([BUILD_AESNI_FALSE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^BUILD_AESNI_FALSE$])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([BUILD_AESNI_TRUE])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([BUILD_AESNI_FALSE])
m4trace:configure.ac:412: -1- AM_CONDITIONAL([BUILD_CAMELLIA], [test "x$ENABLED_CAMELLIA" = "xyes"])
m4trace:configure.ac:412: -1- AC_SUBST([BUILD_CAMELLIA_TRUE])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([BUILD_CAMELLIA_TRUE])
m4trace:configure.ac:412: -1- m4_pattern_allow([^BUILD_CAMELLIA_TRUE$])
m4trace:configure.ac:412: -1- AC_SUBST([BUILD_CAMELLIA_FALSE])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([BUILD_CAMELLIA_FALSE])
m4trace:configure.ac:412: -1- m4_pattern_allow([^BUILD_CAMELLIA_FALSE$])
m4trace:configure.ac:412: -1- _AM_SUBST_NOTMAKE([BUILD_CAMELLIA_TRUE])
m4trace:configure.ac:412: -1- _AM_SUBST_NOTMAKE([BUILD_CAMELLIA_FALSE])
m4trace:configure.ac:432: -1- AM_CONDITIONAL([BUILD_MD2], [test "x$ENABLED_MD2" = "xyes"])
m4trace:configure.ac:432: -1- AC_SUBST([BUILD_MD2_TRUE])
m4trace:configure.ac:432: -1- AC_SUBST_TRACE([BUILD_MD2_TRUE])
m4trace:configure.ac:432: -1- m4_pattern_allow([^BUILD_MD2_TRUE$])
m4trace:configure.ac:432: -1- AC_SUBST([BUILD_MD2_FALSE])
m4trace:configure.ac:432: -1- AC_SUBST_TRACE([BUILD_MD2_FALSE])
m4trace:configure.ac:432: -1- m4_pattern_allow([^BUILD_MD2_FALSE$])
m4trace:configure.ac:432: -1- _AM_SUBST_NOTMAKE([BUILD_MD2_TRUE])
m4trace:configure.ac:432: -1- _AM_SUBST_NOTMAKE([BUILD_MD2_FALSE])
m4trace:configure.ac:459: -1- AM_CONDITIONAL([BUILD_RIPEMD], [test "x$ENABLED_RIPEMD" = "xyes"])
m4trace:configure.ac:459: -1- AC_SUBST([BUILD_RIPEMD_TRUE])
m4trace:configure.ac:459: -1- AC_SUBST_TRACE([BUILD_RIPEMD_TRUE])
m4trace:configure.ac:459: -1- m4_pattern_allow([^BUILD_RIPEMD_TRUE$])
m4trace:configure.ac:459: -1- AC_SUBST([BUILD_RIPEMD_FALSE])
m4trace:configure.ac:459: -1- AC_SUBST_TRACE([BUILD_RIPEMD_FALSE])
m4trace:configure.ac:459: -1- m4_pattern_allow([^BUILD_RIPEMD_FALSE$])
m4trace:configure.ac:459: -1- _AM_SUBST_NOTMAKE([BUILD_RIPEMD_TRUE])
m4trace:configure.ac:459: -1- _AM_SUBST_NOTMAKE([BUILD_RIPEMD_FALSE])
m4trace:configure.ac:474: -1- AM_CONDITIONAL([BUILD_BLAKE2], [test "x$ENABLED_BLAKE2" = "xyes"])
m4trace:configure.ac:474: -1- AC_SUBST([BUILD_BLAKE2_TRUE])
m4trace:configure.ac:474: -1- AC_SUBST_TRACE([BUILD_BLAKE2_TRUE])
m4trace:configure.ac:474: -1- m4_pattern_allow([^BUILD_BLAKE2_TRUE$])
m4trace:configure.ac:474: -1- AC_SUBST([BUILD_BLAKE2_FALSE])
m4trace:configure.ac:474: -1- AC_SUBST_TRACE([BUILD_BLAKE2_FALSE])
m4trace:configure.ac:474: -1- m4_pattern_allow([^BUILD_BLAKE2_FALSE$])
m4trace:configure.ac:474: -1- _AM_SUBST_NOTMAKE([BUILD_BLAKE2_TRUE])
m4trace:configure.ac:474: -1- _AM_SUBST_NOTMAKE([BUILD_BLAKE2_FALSE])
m4trace:configure.ac:495: -1- AM_CONDITIONAL([BUILD_SHA512], [test "x$ENABLED_SHA512" = "xyes"])
m4trace:configure.ac:495: -1- AC_SUBST([BUILD_SHA512_TRUE])
m4trace:configure.ac:495: -1- AC_SUBST_TRACE([BUILD_SHA512_TRUE])
m4trace:configure.ac:495: -1- m4_pattern_allow([^BUILD_SHA512_TRUE$])
m4trace:configure.ac:495: -1- AC_SUBST([BUILD_SHA512_FALSE])
m4trace:configure.ac:495: -1- AC_SUBST_TRACE([BUILD_SHA512_FALSE])
m4trace:configure.ac:495: -1- m4_pattern_allow([^BUILD_SHA512_FALSE$])
m4trace:configure.ac:495: -1- _AM_SUBST_NOTMAKE([BUILD_SHA512_TRUE])
m4trace:configure.ac:495: -1- _AM_SUBST_NOTMAKE([BUILD_SHA512_FALSE])
m4trace:configure.ac:590: -1- AM_CONDITIONAL([BUILD_DSA], [test "x$ENABLED_DSA" = "xyes"])
m4trace:configure.ac:590: -1- AC_SUBST([BUILD_DSA_TRUE])
m4trace:configure.ac:590: -1- AC_SUBST_TRACE([BUILD_DSA_TRUE])
m4trace:configure.ac:590: -1- m4_pattern_allow([^BUILD_DSA_TRUE$])
m4trace:configure.ac:590: -1- AC_SUBST([BUILD_DSA_FALSE])
m4trace:configure.ac:590: -1- AC_SUBST_TRACE([BUILD_DSA_FALSE])
m4trace:configure.ac:590: -1- m4_pattern_allow([^BUILD_DSA_FALSE$])
m4trace:configure.ac:590: -1- _AM_SUBST_NOTMAKE([BUILD_DSA_TRUE])
m4trace:configure.ac:590: -1- _AM_SUBST_NOTMAKE([BUILD_DSA_FALSE])
m4trace:configure.ac:605: -1- AM_CONDITIONAL([BUILD_ECC], [test "x$ENABLED_ECC" = "xyes"])
m4trace:configure.ac:605: -1- AC_SUBST([BUILD_ECC_TRUE])
m4trace:configure.ac:605: -1- AC_SUBST_TRACE([BUILD_ECC_TRUE])
m4trace:configure.ac:605: -1- m4_pattern_allow([^BUILD_ECC_TRUE$])
m4trace:configure.ac:605: -1- AC_SUBST([BUILD_ECC_FALSE])
m4trace:configure.ac:605: -1- AC_SUBST_TRACE([BUILD_ECC_FALSE])
m4trace:configure.ac:605: -1- m4_pattern_allow([^BUILD_ECC_FALSE$])
m4trace:configure.ac:605: -1- _AM_SUBST_NOTMAKE([BUILD_ECC_TRUE])
m4trace:configure.ac:605: -1- _AM_SUBST_NOTMAKE([BUILD_ECC_FALSE])
m4trace:configure.ac:720: -2- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:720: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:720: -2- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:744: -1- AM_CONDITIONAL([BUILD_MEMORY], [test "x$ENABLED_MEMORY" = "xyes"])
m4trace:configure.ac:744: -1- AC_SUBST([BUILD_MEMORY_TRUE])
m4trace:configure.ac:744: -1- AC_SUBST_TRACE([BUILD_MEMORY_TRUE])
m4trace:configure.ac:744: -1- m4_pattern_allow([^BUILD_MEMORY_TRUE$])
m4trace:configure.ac:744: -1- AC_SUBST([BUILD_MEMORY_FALSE])
m4trace:configure.ac:744: -1- AC_SUBST_TRACE([BUILD_MEMORY_FALSE])
m4trace:configure.ac:744: -1- m4_pattern_allow([^BUILD_MEMORY_FALSE$])
m4trace:configure.ac:744: -1- _AM_SUBST_NOTMAKE([BUILD_MEMORY_TRUE])
m4trace:configure.ac:744: -1- _AM_SUBST_NOTMAKE([BUILD_MEMORY_FALSE])
m4trace:configure.ac:766: -1- AM_CONDITIONAL([BUILD_RSA], [test "x$ENABLED_RSA" = "xyes"])
m4trace:configure.ac:766: -1- AC_SUBST([BUILD_RSA_TRUE])
m4trace:configure.ac:766: -1- AC_SUBST_TRACE([BUILD_RSA_TRUE])
m4trace:configure.ac:766: -1- m4_pattern_allow([^BUILD_RSA_TRUE$])
m4trace:configure.ac:766: -1- AC_SUBST([BUILD_RSA_FALSE])
m4trace:configure.ac:766: -1- AC_SUBST_TRACE([BUILD_RSA_FALSE])
m4trace:configure.ac:766: -1- m4_pattern_allow([^BUILD_RSA_FALSE$])
m4trace:configure.ac:766: -1- _AM_SUBST_NOTMAKE([BUILD_RSA_TRUE])
m4trace:configure.ac:766: -1- _AM_SUBST_NOTMAKE([BUILD_RSA_FALSE])
m4trace:configure.ac:788: -1- AM_CONDITIONAL([BUILD_DH], [test "x$ENABLED_DH" = "xyes"])
m4trace:configure.ac:788: -1- AC_SUBST([BUILD_DH_TRUE])
m4trace:configure.ac:788: -1- AC_SUBST_TRACE([BUILD_DH_TRUE])
m4trace:configure.ac:788: -1- m4_pattern_allow([^BUILD_DH_TRUE$])
m4trace:configure.ac:788: -1- AC_SUBST([BUILD_DH_FALSE])
m4trace:configure.ac:788: -1- AC_SUBST_TRACE([BUILD_DH_FALSE])
m4trace:configure.ac:788: -1- m4_pattern_allow([^BUILD_DH_FALSE$])
m4trace:configure.ac:788: -1- _AM_SUBST_NOTMAKE([BUILD_DH_TRUE])
m4trace:configure.ac:788: -1- _AM_SUBST_NOTMAKE([BUILD_DH_FALSE])
m4trace:configure.ac:843: -1- AM_CONDITIONAL([BUILD_ASN], [test "x$ENABLED_ASN" = "xyes"])
m4trace:configure.ac:843: -1- AC_SUBST([BUILD_ASN_TRUE])
m4trace:configure.ac:843: -1- AC_SUBST_TRACE([BUILD_ASN_TRUE])
m4trace:configure.ac:843: -1- m4_pattern_allow([^BUILD_ASN_TRUE$])
m4trace:configure.ac:843: -1- AC_SUBST([BUILD_ASN_FALSE])
m4trace:configure.ac:843: -1- AC_SUBST_TRACE([BUILD_ASN_FALSE])
m4trace:configure.ac:843: -1- m4_pattern_allow([^BUILD_ASN_FALSE$])
m4trace:configure.ac:843: -1- _AM_SUBST_NOTMAKE([BUILD_ASN_TRUE])
m4trace:configure.ac:843: -1- _AM_SUBST_NOTMAKE([BUILD_ASN_FALSE])
m4trace:configure.ac:865: -1- AM_CONDITIONAL([BUILD_AES], [test "x$ENABLED_AES" = "xyes"])
m4trace:configure.ac:865: -1- AC_SUBST([BUILD_AES_TRUE])
m4trace:configure.ac:865: -1- AC_SUBST_TRACE([BUILD_AES_TRUE])
m4trace:configure.ac:865: -1- m4_pattern_allow([^BUILD_AES_TRUE$])
m4trace:configure.ac:865: -1- AC_SUBST([BUILD_AES_FALSE])
m4trace:configure.ac:865: -1- AC_SUBST_TRACE([BUILD_AES_FALSE])
m4trace:configure.ac:865: -1- m4_pattern_allow([^BUILD_AES_FALSE$])
m4trace:configure.ac:865: -1- _AM_SUBST_NOTMAKE([BUILD_AES_TRUE])
m4trace:configure.ac:865: -1- _AM_SUBST_NOTMAKE([BUILD_AES_FALSE])
m4trace:configure.ac:887: -1- AM_CONDITIONAL([BUILD_CODING], [test "x$ENABLED_CODING" = "xyes"])
m4trace:configure.ac:887: -1- AC_SUBST([BUILD_CODING_TRUE])
m4trace:configure.ac:887: -1- AC_SUBST_TRACE([BUILD_CODING_TRUE])
m4trace:configure.ac:887: -1- m4_pattern_allow([^BUILD_CODING_TRUE$])
m4trace:configure.ac:887: -1- AC_SUBST([BUILD_CODING_FALSE])
m4trace:configure.ac:887: -1- AC_SUBST_TRACE([BUILD_CODING_FALSE])
m4trace:configure.ac:887: -1- m4_pattern_allow([^BUILD_CODING_FALSE$])
m4trace:configure.ac:887: -1- _AM_SUBST_NOTMAKE([BUILD_CODING_TRUE])
m4trace:configure.ac:887: -1- _AM_SUBST_NOTMAKE([BUILD_CODING_FALSE])
m4trace:configure.ac:909: -1- AM_CONDITIONAL([BUILD_DES3], [test "x$ENABLED_DES3" = "xyes"])
m4trace:configure.ac:909: -1- AC_SUBST([BUILD_DES3_TRUE])
m4trace:configure.ac:909: -1- AC_SUBST_TRACE([BUILD_DES3_TRUE])
m4trace:configure.ac:909: -1- m4_pattern_allow([^BUILD_DES3_TRUE$])
m4trace:configure.ac:909: -1- AC_SUBST([BUILD_DES3_FALSE])
m4trace:configure.ac:909: -1- AC_SUBST_TRACE([BUILD_DES3_FALSE])
m4trace:configure.ac:909: -1- m4_pattern_allow([^BUILD_DES3_FALSE$])
m4trace:configure.ac:909: -1- _AM_SUBST_NOTMAKE([BUILD_DES3_TRUE])
m4trace:configure.ac:909: -1- _AM_SUBST_NOTMAKE([BUILD_DES3_FALSE])
m4trace:configure.ac:931: -1- AM_CONDITIONAL([BUILD_RC4], [test "x$ENABLED_ARC4" = "xyes"])
m4trace:configure.ac:931: -1- AC_SUBST([BUILD_RC4_TRUE])
m4trace:configure.ac:931: -1- AC_SUBST_TRACE([BUILD_RC4_TRUE])
m4trace:configure.ac:931: -1- m4_pattern_allow([^BUILD_RC4_TRUE$])
m4trace:configure.ac:931: -1- AC_SUBST([BUILD_RC4_FALSE])
m4trace:configure.ac:931: -1- AC_SUBST_TRACE([BUILD_RC4_FALSE])
m4trace:configure.ac:931: -1- m4_pattern_allow([^BUILD_RC4_FALSE$])
m4trace:configure.ac:931: -1- _AM_SUBST_NOTMAKE([BUILD_RC4_TRUE])
m4trace:configure.ac:931: -1- _AM_SUBST_NOTMAKE([BUILD_RC4_FALSE])
m4trace:configure.ac:953: -1- AM_CONDITIONAL([BUILD_MD5], [test "x$ENABLED_MD5" = "xyes"])
m4trace:configure.ac:953: -1- AC_SUBST([BUILD_MD5_TRUE])
m4trace:configure.ac:953: -1- AC_SUBST_TRACE([BUILD_MD5_TRUE])
m4trace:configure.ac:953: -1- m4_pattern_allow([^BUILD_MD5_TRUE$])
m4trace:configure.ac:953: -1- AC_SUBST([BUILD_MD5_FALSE])
m4trace:configure.ac:953: -1- AC_SUBST_TRACE([BUILD_MD5_FALSE])
m4trace:configure.ac:953: -1- m4_pattern_allow([^BUILD_MD5_FALSE$])
m4trace:configure.ac:953: -1- _AM_SUBST_NOTMAKE([BUILD_MD5_TRUE])
m4trace:configure.ac:953: -1- _AM_SUBST_NOTMAKE([BUILD_MD5_FALSE])
m4trace:configure.ac:975: -1- AM_CONDITIONAL([BUILD_SHA], [test "x$ENABLED_SHA" = "xyes"])
m4trace:configure.ac:975: -1- AC_SUBST([BUILD_SHA_TRUE])
m4trace:configure.ac:975: -1- AC_SUBST_TRACE([BUILD_SHA_TRUE])
m4trace:configure.ac:975: -1- m4_pattern_allow([^BUILD_SHA_TRUE$])
m4trace:configure.ac:975: -1- AC_SUBST([BUILD_SHA_FALSE])
m4trace:configure.ac:975: -1- AC_SUBST_TRACE([BUILD_SHA_FALSE])
m4trace:configure.ac:975: -1- m4_pattern_allow([^BUILD_SHA_FALSE$])
m4trace:configure.ac:975: -1- _AM_SUBST_NOTMAKE([BUILD_SHA_TRUE])
m4trace:configure.ac:975: -1- _AM_SUBST_NOTMAKE([BUILD_SHA_FALSE])
m4trace:configure.ac:990: -1- AM_CONDITIONAL([BUILD_MD4], [test "x$ENABLED_MD4" = "xyes"])
m4trace:configure.ac:990: -1- AC_SUBST([BUILD_MD4_TRUE])
m4trace:configure.ac:990: -1- AC_SUBST_TRACE([BUILD_MD4_TRUE])
m4trace:configure.ac:990: -1- m4_pattern_allow([^BUILD_MD4_TRUE$])
m4trace:configure.ac:990: -1- AC_SUBST([BUILD_MD4_FALSE])
m4trace:configure.ac:990: -1- AC_SUBST_TRACE([BUILD_MD4_FALSE])
m4trace:configure.ac:990: -1- m4_pattern_allow([^BUILD_MD4_FALSE$])
m4trace:configure.ac:990: -1- _AM_SUBST_NOTMAKE([BUILD_MD4_TRUE])
m4trace:configure.ac:990: -1- _AM_SUBST_NOTMAKE([BUILD_MD4_FALSE])
m4trace:configure.ac:1024: -1- AM_CONDITIONAL([BUILD_PWDBASED], [test "x$ENABLED_PWDBASED" = "xyes"])
m4trace:configure.ac:1024: -1- AC_SUBST([BUILD_PWDBASED_TRUE])
m4trace:configure.ac:1024: -1- AC_SUBST_TRACE([BUILD_PWDBASED_TRUE])
m4trace:configure.ac:1024: -1- m4_pattern_allow([^BUILD_PWDBASED_TRUE$])
m4trace:configure.ac:1024: -1- AC_SUBST([BUILD_PWDBASED_FALSE])
m4trace:configure.ac:1024: -1- AC_SUBST_TRACE([BUILD_PWDBASED_FALSE])
m4trace:configure.ac:1024: -1- m4_pattern_allow([^BUILD_PWDBASED_FALSE$])
m4trace:configure.ac:1024: -1- _AM_SUBST_NOTMAKE([BUILD_PWDBASED_TRUE])
m4trace:configure.ac:1024: -1- _AM_SUBST_NOTMAKE([BUILD_PWDBASED_FALSE])
m4trace:configure.ac:1041: -1- AM_CONDITIONAL([BUILD_HC128], [test "x$ENABLED_HC128" = "xyes"])
m4trace:configure.ac:1041: -1- AC_SUBST([BUILD_HC128_TRUE])
m4trace:configure.ac:1041: -1- AC_SUBST_TRACE([BUILD_HC128_TRUE])
m4trace:configure.ac:1041: -1- m4_pattern_allow([^BUILD_HC128_TRUE$])
m4trace:configure.ac:1041: -1- AC_SUBST([BUILD_HC128_FALSE])
m4trace:configure.ac:1041: -1- AC_SUBST_TRACE([BUILD_HC128_FALSE])
m4trace:configure.ac:1041: -1- m4_pattern_allow([^BUILD_HC128_FALSE$])
m4trace:configure.ac:1041: -1- _AM_SUBST_NOTMAKE([BUILD_HC128_TRUE])
m4trace:configure.ac:1041: -1- _AM_SUBST_NOTMAKE([BUILD_HC128_FALSE])
m4trace:configure.ac:1058: -1- AM_CONDITIONAL([BUILD_RABBIT], [test "x$ENABLED_RABBIT" = "xyes"])
m4trace:configure.ac:1058: -1- AC_SUBST([BUILD_RABBIT_TRUE])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([BUILD_RABBIT_TRUE])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^BUILD_RABBIT_TRUE$])
m4trace:configure.ac:1058: -1- AC_SUBST([BUILD_RABBIT_FALSE])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([BUILD_RABBIT_FALSE])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^BUILD_RABBIT_FALSE$])
m4trace:configure.ac:1058: -1- _AM_SUBST_NOTMAKE([BUILD_RABBIT_TRUE])
m4trace:configure.ac:1058: -1- _AM_SUBST_NOTMAKE([BUILD_RABBIT_FALSE])
m4trace:configure.ac:1080: -1- AM_CONDITIONAL([BUILD_SHA512], [test "x$ENABLED_SHA512" = "xyes"])
m4trace:configure.ac:1080: -1- AC_SUBST([BUILD_SHA512_TRUE])
m4trace:configure.ac:1080: -1- AC_SUBST_TRACE([BUILD_SHA512_TRUE])
m4trace:configure.ac:1080: -1- m4_pattern_allow([^BUILD_SHA512_TRUE$])
m4trace:configure.ac:1080: -1- AC_SUBST([BUILD_SHA512_FALSE])
m4trace:configure.ac:1080: -1- AC_SUBST_TRACE([BUILD_SHA512_FALSE])
m4trace:configure.ac:1080: -1- m4_pattern_allow([^BUILD_SHA512_FALSE$])
m4trace:configure.ac:1080: -1- _AM_SUBST_NOTMAKE([BUILD_SHA512_TRUE])
m4trace:configure.ac:1080: -1- _AM_SUBST_NOTMAKE([BUILD_SHA512_FALSE])
m4trace:configure.ac:1085: -1- AM_CONDITIONAL([BUILD_FIPS], [test "x$ENABLED_FIPS" = "xyes"])
m4trace:configure.ac:1085: -1- AC_SUBST([BUILD_FIPS_TRUE])
m4trace:configure.ac:1085: -1- AC_SUBST_TRACE([BUILD_FIPS_TRUE])
m4trace:configure.ac:1085: -1- m4_pattern_allow([^BUILD_FIPS_TRUE$])
m4trace:configure.ac:1085: -1- AC_SUBST([BUILD_FIPS_FALSE])
m4trace:configure.ac:1085: -1- AC_SUBST_TRACE([BUILD_FIPS_FALSE])
m4trace:configure.ac:1085: -1- m4_pattern_allow([^BUILD_FIPS_FALSE$])
m4trace:configure.ac:1085: -1- _AM_SUBST_NOTMAKE([BUILD_FIPS_TRUE])
m4trace:configure.ac:1085: -1- _AM_SUBST_NOTMAKE([BUILD_FIPS_FALSE])
m4trace:configure.ac:1120: -1- AM_CONDITIONAL([BUILD_INLINE], [test "x$ENABLED_INLINE" = "xyes"])
m4trace:configure.ac:1120: -1- AC_SUBST([BUILD_INLINE_TRUE])
m4trace:configure.ac:1120: -1- AC_SUBST_TRACE([BUILD_INLINE_TRUE])
m4trace:configure.ac:1120: -1- m4_pattern_allow([^BUILD_INLINE_TRUE$])
m4trace:configure.ac:1120: -1- AC_SUBST([BUILD_INLINE_FALSE])
m4trace:configure.ac:1120: -1- AC_SUBST_TRACE([BUILD_INLINE_FALSE])
m4trace:configure.ac:1120: -1- m4_pattern_allow([^BUILD_INLINE_FALSE$])
m4trace:configure.ac:1120: -1- _AM_SUBST_NOTMAKE([BUILD_INLINE_TRUE])
m4trace:configure.ac:1120: -1- _AM_SUBST_NOTMAKE([BUILD_INLINE_FALSE])
m4trace:configure.ac:1135: -1- AM_CONDITIONAL([BUILD_OCSP], [test "x$ENABLED_OCSP" = "xyes"])
m4trace:configure.ac:1135: -1- AC_SUBST([BUILD_OCSP_TRUE])
m4trace:configure.ac:1135: -1- AC_SUBST_TRACE([BUILD_OCSP_TRUE])
m4trace:configure.ac:1135: -1- m4_pattern_allow([^BUILD_OCSP_TRUE$])
m4trace:configure.ac:1135: -1- AC_SUBST([BUILD_OCSP_FALSE])
m4trace:configure.ac:1135: -1- AC_SUBST_TRACE([BUILD_OCSP_FALSE])
m4trace:configure.ac:1135: -1- m4_pattern_allow([^BUILD_OCSP_FALSE$])
m4trace:configure.ac:1135: -1- _AM_SUBST_NOTMAKE([BUILD_OCSP_TRUE])
m4trace:configure.ac:1135: -1- _AM_SUBST_NOTMAKE([BUILD_OCSP_FALSE])
m4trace:configure.ac:1141: -1- AC_SUBST([HAVE_OPENSSL_CMD])
m4trace:configure.ac:1141: -1- AC_SUBST_TRACE([HAVE_OPENSSL_CMD])
m4trace:configure.ac:1141: -1- m4_pattern_allow([^HAVE_OPENSSL_CMD$])
m4trace:configure.ac:1164: -1- AM_CONDITIONAL([BUILD_CRL], [test "x$ENABLED_CRL" = "xyes"])
m4trace:configure.ac:1164: -1- AC_SUBST([BUILD_CRL_TRUE])
m4trace:configure.ac:1164: -1- AC_SUBST_TRACE([BUILD_CRL_TRUE])
m4trace:configure.ac:1164: -1- m4_pattern_allow([^BUILD_CRL_TRUE$])
m4trace:configure.ac:1164: -1- AC_SUBST([BUILD_CRL_FALSE])
m4trace:configure.ac:1164: -1- AC_SUBST_TRACE([BUILD_CRL_FALSE])
m4trace:configure.ac:1164: -1- m4_pattern_allow([^BUILD_CRL_FALSE$])
m4trace:configure.ac:1164: -1- _AM_SUBST_NOTMAKE([BUILD_CRL_TRUE])
m4trace:configure.ac:1164: -1- _AM_SUBST_NOTMAKE([BUILD_CRL_FALSE])
m4trace:configure.ac:1184: -1- AM_CONDITIONAL([BUILD_CRL_MONITOR], [test "x$ENABLED_CRL_MONITOR" = "xyes"])
m4trace:configure.ac:1184: -1- AC_SUBST([BUILD_CRL_MONITOR_TRUE])
m4trace:configure.ac:1184: -1- AC_SUBST_TRACE([BUILD_CRL_MONITOR_TRUE])
m4trace:configure.ac:1184: -1- m4_pattern_allow([^BUILD_CRL_MONITOR_TRUE$])
m4trace:configure.ac:1184: -1- AC_SUBST([BUILD_CRL_MONITOR_FALSE])
m4trace:configure.ac:1184: -1- AC_SUBST_TRACE([BUILD_CRL_MONITOR_FALSE])
m4trace:configure.ac:1184: -1- m4_pattern_allow([^BUILD_CRL_MONITOR_FALSE$])
m4trace:configure.ac:1184: -1- _AM_SUBST_NOTMAKE([BUILD_CRL_MONITOR_TRUE])
m4trace:configure.ac:1184: -1- _AM_SUBST_NOTMAKE([BUILD_CRL_MONITOR_FALSE])
m4trace:configure.ac:1204: -1- AM_CONDITIONAL([BUILD_NTRU], [test "x$ENABLED_NTRU" = "xyes"])
m4trace:configure.ac:1204: -1- AC_SUBST([BUILD_NTRU_TRUE])
m4trace:configure.ac:1204: -1- AC_SUBST_TRACE([BUILD_NTRU_TRUE])
m4trace:configure.ac:1204: -1- m4_pattern_allow([^BUILD_NTRU_TRUE$])
m4trace:configure.ac:1204: -1- AC_SUBST([BUILD_NTRU_FALSE])
m4trace:configure.ac:1204: -1- AC_SUBST_TRACE([BUILD_NTRU_FALSE])
m4trace:configure.ac:1204: -1- m4_pattern_allow([^BUILD_NTRU_FALSE$])
m4trace:configure.ac:1204: -1- _AM_SUBST_NOTMAKE([BUILD_NTRU_TRUE])
m4trace:configure.ac:1204: -1- _AM_SUBST_NOTMAKE([BUILD_NTRU_FALSE])
m4trace:configure.ac:1300: -1- AM_CONDITIONAL([BUILD_PKCS7], [test "x$ENABLED_PKCS7" = "xyes"])
m4trace:configure.ac:1300: -1- AC_SUBST([BUILD_PKCS7_TRUE])
m4trace:configure.ac:1300: -1- AC_SUBST_TRACE([BUILD_PKCS7_TRUE])
m4trace:configure.ac:1300: -1- m4_pattern_allow([^BUILD_PKCS7_TRUE$])
m4trace:configure.ac:1300: -1- AC_SUBST([BUILD_PKCS7_FALSE])
m4trace:configure.ac:1300: -1- AC_SUBST_TRACE([BUILD_PKCS7_FALSE])
m4trace:configure.ac:1300: -1- m4_pattern_allow([^BUILD_PKCS7_FALSE$])
m4trace:configure.ac:1300: -1- _AM_SUBST_NOTMAKE([BUILD_PKCS7_TRUE])
m4trace:configure.ac:1300: -1- _AM_SUBST_NOTMAKE([BUILD_PKCS7_FALSE])
m4trace:configure.ac:1331: -1- AM_CONDITIONAL([BUILD_PKCS7], [test "x$ENABLED_PKCS7" = "xyes"])
m4trace:configure.ac:1331: -1- AC_SUBST([BUILD_PKCS7_TRUE])
m4trace:configure.ac:1331: -1- AC_SUBST_TRACE([BUILD_PKCS7_TRUE])
m4trace:configure.ac:1331: -1- m4_pattern_allow([^BUILD_PKCS7_TRUE$])
m4trace:configure.ac:1331: -1- AC_SUBST([BUILD_PKCS7_FALSE])
m4trace:configure.ac:1331: -1- AC_SUBST_TRACE([BUILD_PKCS7_FALSE])
m4trace:configure.ac:1331: -1- m4_pattern_allow([^BUILD_PKCS7_FALSE$])
m4trace:configure.ac:1331: -1- _AM_SUBST_NOTMAKE([BUILD_PKCS7_TRUE])
m4trace:configure.ac:1331: -1- _AM_SUBST_NOTMAKE([BUILD_PKCS7_FALSE])
m4trace:configure.ac:1359: -1- AC_SUBST([HAVE_VALGRIND])
m4trace:configure.ac:1359: -1- AC_SUBST_TRACE([HAVE_VALGRIND])
m4trace:configure.ac:1359: -1- m4_pattern_allow([^HAVE_VALGRIND$])
m4trace:configure.ac:1370: -1- AM_CONDITIONAL([USE_VALGRIND], [test "x$ENABLED_VALGRIND" = "xyes"])
m4trace:configure.ac:1370: -1- AC_SUBST([USE_VALGRIND_TRUE])
m4trace:configure.ac:1370: -1- AC_SUBST_TRACE([USE_VALGRIND_TRUE])
m4trace:configure.ac:1370: -1- m4_pattern_allow([^USE_VALGRIND_TRUE$])
m4trace:configure.ac:1370: -1- AC_SUBST([USE_VALGRIND_FALSE])
m4trace:configure.ac:1370: -1- AC_SUBST_TRACE([USE_VALGRIND_FALSE])
m4trace:configure.ac:1370: -1- m4_pattern_allow([^USE_VALGRIND_FALSE$])
m4trace:configure.ac:1370: -1- _AM_SUBST_NOTMAKE([USE_VALGRIND_TRUE])
m4trace:configure.ac:1370: -1- _AM_SUBST_NOTMAKE([USE_VALGRIND_FALSE])
m4trace:configure.ac:1422: -1- AM_CONDITIONAL([BUILD_ECC], [test "x$ENABLED_ECC" = "xyes"])
m4trace:configure.ac:1422: -1- AC_SUBST([BUILD_ECC_TRUE])
m4trace:configure.ac:1422: -1- AC_SUBST_TRACE([BUILD_ECC_TRUE])
m4trace:configure.ac:1422: -1- m4_pattern_allow([^BUILD_ECC_TRUE$])
m4trace:configure.ac:1422: -1- AC_SUBST([BUILD_ECC_FALSE])
m4trace:configure.ac:1422: -1- AC_SUBST_TRACE([BUILD_ECC_FALSE])
m4trace:configure.ac:1422: -1- m4_pattern_allow([^BUILD_ECC_FALSE$])
m4trace:configure.ac:1422: -1- _AM_SUBST_NOTMAKE([BUILD_ECC_TRUE])
m4trace:configure.ac:1422: -1- _AM_SUBST_NOTMAKE([BUILD_ECC_FALSE])
m4trace:configure.ac:1480: -1- AM_CONDITIONAL([BUILD_FASTMATH], [test "x$ENABLED_FASTMATH" = "xyes"])
m4trace:configure.ac:1480: -1- AC_SUBST([BUILD_FASTMATH_TRUE])
m4trace:configure.ac:1480: -1- AC_SUBST_TRACE([BUILD_FASTMATH_TRUE])
m4trace:configure.ac:1480: -1- m4_pattern_allow([^BUILD_FASTMATH_TRUE$])
m4trace:configure.ac:1480: -1- AC_SUBST([BUILD_FASTMATH_FALSE])
m4trace:configure.ac:1480: -1- AC_SUBST_TRACE([BUILD_FASTMATH_FALSE])
m4trace:configure.ac:1480: -1- m4_pattern_allow([^BUILD_FASTMATH_FALSE$])
m4trace:configure.ac:1480: -1- _AM_SUBST_NOTMAKE([BUILD_FASTMATH_TRUE])
m4trace:configure.ac:1480: -1- _AM_SUBST_NOTMAKE([BUILD_FASTMATH_FALSE])
m4trace:configure.ac:1481: -1- AM_CONDITIONAL([BUILD_SLOWMATH], [test "x$ENABLED_SLOWMATH" = "xyes"])
m4trace:configure.ac:1481: -1- AC_SUBST([BUILD_SLOWMATH_TRUE])
m4trace:configure.ac:1481: -1- AC_SUBST_TRACE([BUILD_SLOWMATH_TRUE])
m4trace:configure.ac:1481: -1- m4_pattern_allow([^BUILD_SLOWMATH_TRUE$])
m4trace:configure.ac:1481: -1- AC_SUBST([BUILD_SLOWMATH_FALSE])
m4trace:configure.ac:1481: -1- AC_SUBST_TRACE([BUILD_SLOWMATH_FALSE])
m4trace:configure.ac:1481: -1- m4_pattern_allow([^BUILD_SLOWMATH_FALSE$])
m4trace:configure.ac:1481: -1- _AM_SUBST_NOTMAKE([BUILD_SLOWMATH_TRUE])
m4trace:configure.ac:1481: -1- _AM_SUBST_NOTMAKE([BUILD_SLOWMATH_FALSE])
m4trace:configure.ac:1495: -1- AM_CONDITIONAL([BUILD_EXAMPLES], [test "x$ENABLED_EXAMPLES" = "xyes"])
m4trace:configure.ac:1495: -1- AC_SUBST([BUILD_EXAMPLES_TRUE])
m4trace:configure.ac:1495: -1- AC_SUBST_TRACE([BUILD_EXAMPLES_TRUE])
m4trace:configure.ac:1495: -1- m4_pattern_allow([^BUILD_EXAMPLES_TRUE$])
m4trace:configure.ac:1495: -1- AC_SUBST([BUILD_EXAMPLES_FALSE])
m4trace:configure.ac:1495: -1- AC_SUBST_TRACE([BUILD_EXAMPLES_FALSE])
m4trace:configure.ac:1495: -1- m4_pattern_allow([^BUILD_EXAMPLES_FALSE$])
m4trace:configure.ac:1495: -1- _AM_SUBST_NOTMAKE([BUILD_EXAMPLES_TRUE])
m4trace:configure.ac:1495: -1- _AM_SUBST_NOTMAKE([BUILD_EXAMPLES_FALSE])
m4trace:configure.ac:1534: -1- AM_CONDITIONAL([BUILD_LIBZ], [test "x$ENABLED_LIBZ" = "xyes"])
m4trace:configure.ac:1534: -1- AC_SUBST([BUILD_LIBZ_TRUE])
m4trace:configure.ac:1534: -1- AC_SUBST_TRACE([BUILD_LIBZ_TRUE])
m4trace:configure.ac:1534: -1- m4_pattern_allow([^BUILD_LIBZ_TRUE$])
m4trace:configure.ac:1534: -1- AC_SUBST([BUILD_LIBZ_FALSE])
m4trace:configure.ac:1534: -1- AC_SUBST_TRACE([BUILD_LIBZ_FALSE])
m4trace:configure.ac:1534: -1- m4_pattern_allow([^BUILD_LIBZ_FALSE$])
m4trace:configure.ac:1534: -1- _AM_SUBST_NOTMAKE([BUILD_LIBZ_TRUE])
m4trace:configure.ac:1534: -1- _AM_SUBST_NOTMAKE([BUILD_LIBZ_FALSE])
m4trace:configure.ac:1595: -1- AM_CONDITIONAL([BUILD_MCAPI], [test "x$ENABLED_MCAPI" = "xyes"])
m4trace:configure.ac:1595: -1- AC_SUBST([BUILD_MCAPI_TRUE])
m4trace:configure.ac:1595: -1- AC_SUBST_TRACE([BUILD_MCAPI_TRUE])
m4trace:configure.ac:1595: -1- m4_pattern_allow([^BUILD_MCAPI_TRUE$])
m4trace:configure.ac:1595: -1- AC_SUBST([BUILD_MCAPI_FALSE])
m4trace:configure.ac:1595: -1- AC_SUBST_TRACE([BUILD_MCAPI_FALSE])
m4trace:configure.ac:1595: -1- m4_pattern_allow([^BUILD_MCAPI_FALSE$])
m4trace:configure.ac:1595: -1- _AM_SUBST_NOTMAKE([BUILD_MCAPI_TRUE])
m4trace:configure.ac:1595: -1- _AM_SUBST_NOTMAKE([BUILD_MCAPI_FALSE])
m4trace:configure.ac:1619: -1- AC_DEFINE_TRACE_LITERAL([VCS_SYSTEM])
m4trace:configure.ac:1619: -1- m4_pattern_allow([^VCS_SYSTEM$])
m4trace:configure.ac:1619: -1- AH_OUTPUT([VCS_SYSTEM], [/* VCS system */
@%:@undef VCS_SYSTEM])
m4trace:configure.ac:1619: -1- AM_CONDITIONAL([IS_VCS_CHECKOUT], [test "x$ac_cv_vcs_checkout" = "xyes"])
m4trace:configure.ac:1619: -1- AC_SUBST([IS_VCS_CHECKOUT_TRUE])
m4trace:configure.ac:1619: -1- AC_SUBST_TRACE([IS_VCS_CHECKOUT_TRUE])
m4trace:configure.ac:1619: -1- m4_pattern_allow([^IS_VCS_CHECKOUT_TRUE$])
m4trace:configure.ac:1619: -1- AC_SUBST([IS_VCS_CHECKOUT_FALSE])
m4trace:configure.ac:1619: -1- AC_SUBST_TRACE([IS_VCS_CHECKOUT_FALSE])
m4trace:configure.ac:1619: -1- m4_pattern_allow([^IS_VCS_CHECKOUT_FALSE$])
m4trace:configure.ac:1619: -1- _AM_SUBST_NOTMAKE([IS_VCS_CHECKOUT_TRUE])
m4trace:configure.ac:1619: -1- _AM_SUBST_NOTMAKE([IS_VCS_CHECKOUT_FALSE])
m4trace:configure.ac:1619: -1- AC_DEFINE_TRACE_LITERAL([VCS_CHECKOUT])
m4trace:configure.ac:1619: -1- m4_pattern_allow([^VCS_CHECKOUT$])
m4trace:configure.ac:1619: -1- AH_OUTPUT([VCS_CHECKOUT], [/* Define if the code was built from VCS. */
@%:@undef VCS_CHECKOUT])
m4trace:configure.ac:1619: -1- AC_DEFINE_TRACE_LITERAL([VCS_CHECKOUT])
m4trace:configure.ac:1619: -1- m4_pattern_allow([^VCS_CHECKOUT$])
m4trace:configure.ac:1619: -1- AH_OUTPUT([VCS_CHECKOUT], [/* Define if the code was built from VCS. */
@%:@undef VCS_CHECKOUT])
m4trace:configure.ac:1631: -1- AC_SUBST([HEX_VERSION])
m4trace:configure.ac:1631: -1- AC_SUBST_TRACE([HEX_VERSION])
m4trace:configure.ac:1631: -1- m4_pattern_allow([^HEX_VERSION$])
m4trace:configure.ac:1632: -1- AC_SUBST([AM_CPPFLAGS])
m4trace:configure.ac:1632: -1- AC_SUBST_TRACE([AM_CPPFLAGS])
m4trace:configure.ac:1632: -1- m4_pattern_allow([^AM_CPPFLAGS$])
m4trace:configure.ac:1633: -1- AC_SUBST([AM_CFLAGS])
m4trace:configure.ac:1633: -1- AC_SUBST_TRACE([AM_CFLAGS])
m4trace:configure.ac:1633: -1- m4_pattern_allow([^AM_CFLAGS$])
m4trace:configure.ac:1634: -1- AC_SUBST([AM_LDFLAGS])
m4trace:configure.ac:1634: -1- AC_SUBST_TRACE([AM_LDFLAGS])
m4trace:configure.ac:1634: -1- m4_pattern_allow([^AM_LDFLAGS$])
m4trace:configure.ac:1637: -1- AC_CONFIG_FILES([stamp-h], [echo timestamp > stamp-h])
m4trace:configure.ac:1638: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:1639: -1- AC_CONFIG_FILES([cyassl/version.h])
m4trace:configure.ac:1640: -1- AC_CONFIG_FILES([cyassl/options.h])
m4trace:configure.ac:1641: -1- AC_CONFIG_FILES([support/cyassl.pc])
m4trace:configure.ac:1642: -1- AC_CONFIG_FILES([rpm/spec])
m4trace:configure.ac:1644: -1- AC_SUBST([GENERIC_CONFIG])
m4trace:configure.ac:1644: -1- AC_SUBST_TRACE([GENERIC_CONFIG])
m4trace:configure.ac:1644: -1- m4_pattern_allow([^GENERIC_CONFIG$])
m4trace:configure.ac:1645: -1- AC_SUBST([AMINCLUDE])
m4trace:configure.ac:1645: -1- AC_SUBST_TRACE([AMINCLUDE])
m4trace:configure.ac:1645: -1- m4_pattern_allow([^AMINCLUDE$])
m4trace:configure.ac:1645: -1- AC_SUBST([INC_AMINCLUDE])
m4trace:configure.ac:1645: -1- AC_SUBST_TRACE([INC_AMINCLUDE])
m4trace:configure.ac:1645: -1- m4_pattern_allow([^INC_AMINCLUDE$])
m4trace:configure.ac:1645: -1- m4_pattern_allow([AM_MAKEFLAGS])
m4trace:configure.ac:1647: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1647: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1647: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1647: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1647: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:1647: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:1647: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:1647: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:1647: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:1647: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:1647: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:1647: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
