# vim:ft=automake
# All paths should be given relative to the root
#


nobase_include_HEADERS+=clu_include/clu_header_main.h \
                        clu_include/clu_optargs.h \
                        clu_include/clu_error_codes.h \
                        clu_include/x509/clu_cert.h \
                        clu_include/x509/clu_parse.h \
                        clu_include/x509/clu_request.h \
                        clu_include/genkey/clu_genkey.h \
                        clu_include/sign-verify/clu_sign.h \
                        clu_include/sign-verify/clu_verify.h \
                        clu_include/sign-verify/clu_sign_verify_setup.h \
                        clu_include/certgen/clu_certgen_ecc.h

